{
  "name": "camo",
  "version": "2.3.0",
  "dependencies": {
    "mime-types": "*"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "coffee -c server.coffee"
  },
  "devDependencies": {
    "coffeescript": "^1.12.6"
  },
  "scripts": {
    "build": "coffee -c server.coffee"
  }
}
